.header-page {
  width: 100%;
  display: flex;
}

.header-page__location {
  flex: 1.5;
  margin: 1.5em;
  justify-self: flex-start;
}

.header-page__news {
  flex: 3;
  margin-top: 5.5em;
  justify-self: flex-start;
}

.header-page__account-settings {
  flex: 0.7;
  margin-top: 1.5em;
  justify-self: flex-end;
}

.header-page__account-block {
  flex: 0.9;
  margin: 1.5em 1em 0 0;
  justify-self: flex-end;

  box-shadow: 0 0 2px rgba(0,0,0,0.1);

  .t-link_widget-text {
    padding-left: 1em;
  }
}