.account-block {
  display: block;
  position: absolute;
  top: 1em;
  right: 1em;

  box-shadow: 0 0 5px rgba(0,0,0,0.1);

  &__item {
    display: inline-flex;
    align-items: center;
    padding: 0.5em 0.5em 0 0.5em;
  }

  &__item ._bold {
    padding: 0.5em 2.5em 0 1em;
  }

  .t-link_widget-text {
    padding-left: 1em;
  }
}