.layout-header {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;

  &__location {
    margin: 1.5em;
  }

  &__settings {
    margin-top: 1.5em;
    margin-right: 15em;
  }
}